[yapf]
based_on_style = pep8
coalesce_brackets = false
continuation_align_style = space
split_before_arithmetic_operator = true
continuation_indent_width = 8
dedent_closing_brackets = true
split_complex_comprehension = true
